ACCESS_TOKEN_SECRET =a4b5bedbb801b031c59655c538f5df7b061594c5966f0a0f07dcca72662e9a99
REFRESH_TOKEN_SECRET =c3410c7d0d18c86b3fbfda64652558fc0a523a5f5e5e613d410e4ac97b06f095

MONGODB_LOCALHOST_URI=mongodb://127.0.0.1:27017/buggy_racing_dev
MONGODB_DEV_URI =mongodb+srv://hasan-cpl:UTRkSoWxj4MnSoiO@cluster0.227ifla.mongodb.net/buggy_racing_dev
MONGODB_PROD_URI =mongodb+srv://hasan-cpl:UTRkSoWxj4MnSoiO@cluster0.227ifla.mongodb.net/buggy_racing_prod